{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.//SQLServer;Database=DBArtical;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
